/*

Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

Here are few examples.

[1,3,5,6], 5 → 2
[1,3,5,6], 2 → 1
[1,3,5,6], 7 → 4
[1,3,5,6], 0 → 0

*/

int bs(vector<int> arr, int target ){
    int low = 0;
    int high = arr.size()-1;
    int mid;
    while(low <= high){
     mid = (low + high) >>1;
        if(arr[mid] == target){
            return mid;
        }
        else if(arr[mid]<target){
            low = mid+1;
        }
        else{
            high = mid-1;
        }
    }
    if(high<0) return 0;
    if(low>arr.size()-1) return arr.size();
    return low;
}

int Solution::searchInsert(vector<int> &A, int B) {
    
    int ans = bs(A,B);
    return ans;
}
